<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutFoodActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TAOM NOMI"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>


        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KERAKLI MAXSULOTLAR"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>


        <TextView
            android:id="@+id/txt_food_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_margin="10dp"/>


        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TAOM TAYYORLASH TARTIBI "
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/txt_preparation_order"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taom tayyorlash tartibi"
            android:textSize="20sp"
            android:textColor="@color/black"/>


    </LinearLayout>

</ScrollView>